asn1crypto==0.24.0
attrs==19.3.0
Automat==20.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shuggtil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==3.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Cheetah==2.4.4
click==7.1.1
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
COVID19Py==0.3.0
cryptography==2.9
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
discogs-client==2.2.2
entrypoints==0.3
enum34==1.1.10
Flask==1.1.2
Flask-Login==0.5.0
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
html5lib==0.999999999
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.4.0
incremental==17.5.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
libvirt-python==4.0.0
logging==0.4.9.6
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.6.1
nbformat==5.0.3
networkx==1.11
notebook==5.7.8
numpy==1.16.6
oauthlib==3.1.0
olefile==0.45.1
PAM==0.4.2
pandocfilters==1.4.2
parsel==1.5.2
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.5.2
pygobject==3.26.1
PyHamcrest==1.10.1
pyinotify==0.9.6
pyliblzma==0.5.3
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyquery==1.4.1
pyrsistent==0.15.7
pyspider==0.3.10
pysqlite==1.0.1
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
python-telegram-bot==12.5.1
python-telegram-handler==2.2
pytz==2019.3
pyxdg==0.25
PyYAML==5.3.1
pyzmq==18.1.1
queuelib==1.5.0
requests==2.23.0
rpm==4.14.1
scandir==1.10.0
scipy==1.2.3
Scrapy==1.8.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
sshuttle==0.78.5
subprocess32==3.5.4
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
Twisted==20.3.0
u-msgpack-python==2.5.2
urlgrabber==3.10.2
urllib3==1.25.8
w3lib==1.21.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
WsgiDAV==3.0.3
wxPython==3.0.2.0
wxPython-common==3.0.2.0
yum-metadata-parser==1.1.4
zipp==1.0.0
zope.interface==5.0.2
